#!/bin/bash

# Docker Image and Container Name
docker_image_name_prefix=bert-inf
docker_container_name_prefix=bert-inf

# Deployment Setup
compiled_model=compiled-model-bs-1.pt
num_cores=2
num_models_per_server=2
